spring.application.name=producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=umpires

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

