spring.application.name=Bat-v-Ball-Producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=umpires

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

